<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpCenterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/helpCenterActivity_toolbar"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.ActionBar"
        app:titleTextAppearance="@style/AppTheme.ActionBar.TitleTextStyle"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Help Center" />

    <WebView
        android:id="@+id/activityHelpCenter_web_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/helpCenterActivity_toolbar"
        app:layout_constraintVertical_weight="1">
    </WebView>
</androidx.constraintlayout.widget.ConstraintLayout>