<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/single_post_top_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/single_post_view_image_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            tools:src="@drawable/ic_round_plane_black_24dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/single_post_view_text_view_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSizeBody1"
                android:textStyle="bold"
                tools:text="Kayla Lau" />

            <TextView
                android:id="@+id/single_post_view_text_view_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSizeBody2"
                tools:text="Central, Hong Kong" />
        </LinearLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_more_horiz_black_24dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/single_post_bottom_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/single_post_top_container"
        app:layout_constraintVertical_weight="1"
        tools:src="@drawable/ic_round_plane_black_24dp" />

    <LinearLayout
        android:id="@+id/single_post_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/single_post_view_iv_like"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_round_bookmark_border_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/single_post_view_iv_comment"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_round_bookmark_border_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/single_post_view_iv_like"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/single_post_view_iv_message"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_round_plane_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/single_post_view_iv_comment"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/single_post_view_iv_bookmark"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_round_bookmark_border_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            tools:text="View all 37 comments"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/textSizeBody2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/textSizeCaption"
            tools:text="9 hours ago" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>