<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_outline_grey_rounded_rectangle"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        tools:src="@drawable/ic_round_plane_black_24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Add Profile Photo"
        android:textSize="@dimen/textSizeBody2"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:maxLines="2"
        android:text="Choose a profile photo to represent yourself on Instagram."
        android:textAlignment="center"
        android:textSize="@dimen/textSizeCaption" />

    <Button
        style="@style/FacebookButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Photo" />
</LinearLayout>

