example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/issue_spec.rb[1:1:1]      | passed | 0.02943 seconds |
./spec/models/issue_spec.rb[1:2:1]      | passed | 0.22967 seconds |
./spec/models/issue_spec.rb[1:3:1]      | passed | 0.00415 seconds |
./spec/models/issue_spec.rb[1:4:1]      | passed | 0.00992 seconds |
./spec/models/issue_spec.rb[1:4:2]      | passed | 0.02318 seconds |
./spec/models/issue_spec.rb[1:4:3]      | passed | 0.01259 seconds |
./spec/models/issue_spec.rb[1:4:4]      | passed | 0.00978 seconds |
./spec/requests/issues_spec.rb[1:1:1]   | passed | 3.31 seconds    |
./spec/requests/issues_spec.rb[1:2:1:1] | passed | 0.01325 seconds |
./spec/requests/issues_spec.rb[1:2:1:2] | passed | 0.02022 seconds |
./spec/requests/issues_spec.rb[1:2:2:1] | passed | 0.02807 seconds |
./spec/requests/issues_spec.rb[1:2:2:2] | passed | 0.00681 seconds |
