example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/lib/papertrail_spec.rb[1:1:1]      | passed | 0.00745 seconds |
./spec/lib/papertrail_spec.rb[1:1:2:1]    | passed | 0.00421 seconds |
./spec/lib/papertrail_spec.rb[1:1:3]      | passed | 0.00269 seconds |
./spec/models/admin_spec.rb[1:1:1]        | failed | 0.00774 seconds |
./spec/models/admin_spec.rb[1:1:2]        | failed | 0.00355 seconds |
./spec/models/admin_spec.rb[1:2:1]        | failed | 0.00349 seconds |
./spec/models/admin_spec.rb[1:3:1]        | failed | 0.52582 seconds |
./spec/models/admin_spec.rb[1:4:1]        | failed | 0.00299 seconds |
./spec/models/admin_spec.rb[1:5:1]        | failed | 0.00292 seconds |
./spec/models/admin_spec.rb[1:6:1]        | failed | 0.01191 seconds |
./spec/models/issue_spec.rb[1:1:1]        | passed | 0.02943 seconds |
./spec/models/issue_spec.rb[1:2:1]        | passed | 0.22967 seconds |
./spec/models/issue_spec.rb[1:3:1]        | passed | 0.00415 seconds |
./spec/models/issue_spec.rb[1:4:1]        | passed | 0.00992 seconds |
./spec/models/issue_spec.rb[1:4:2]        | passed | 0.02318 seconds |
./spec/models/issue_spec.rb[1:4:3]        | passed | 0.01259 seconds |
./spec/models/issue_spec.rb[1:4:4]        | passed | 0.00978 seconds |
./spec/models/notification_spec.rb[1:1:1] | passed | 0.29093 seconds |
./spec/models/notification_spec.rb[1:1:2] | passed | 0.00416 seconds |
./spec/models/notification_spec.rb[1:1:3] | passed | 0.02329 seconds |
./spec/models/notification_spec.rb[1:1:4] | failed | 0.00584 seconds |
./spec/models/notification_spec.rb[1:1:5] | failed | 0.04832 seconds |
./spec/requests/issues_spec.rb[1:1:1]     | passed | 0.01052 seconds |
./spec/requests/issues_spec.rb[1:2:1:1]   | passed | 0.01353 seconds |
./spec/requests/issues_spec.rb[1:2:1:2]   | passed | 0.52887 seconds |
./spec/requests/issues_spec.rb[1:2:2:1]   | passed | 0.01761 seconds |
./spec/requests/issues_spec.rb[1:2:2:2]   | passed | 3 seconds       |
