
#ALWAYS#DETECT#NEVER
spring.output.ansi.enabled=ALWAYS 

spring.main.lazy-initialization=true

debug=true
spring.devtools.restart.enabled=true
spring.devtools.add-properties=true
spring.devtools.livereload.enabled=true


server.error.include-message= ALWAYS
server.error.include-binding-errors= ALWAYS
server.error.include-stacktrace= ALWAYS
server.error.include-exception= false

# Session store type.
# spring.session.store-type=jdbc
# spring.session.jdbc.table-name=sessionheader

spring.session.store-type=redis
# Session timeout. If a duration suffix is not specified, seconds is used.
# server.servlet.session.timeout= 
# Sessions flush mode.
# spring.session.redis.flush-mode=on_save 
# Namespace for keys used to store sessions.
spring.session.redis.namespace=spring:session 
spring.redis.host=172.16.0.43 # Redis server host.
 # Login password of the redis server.
spring.redis.password=
# Redis server port.
spring.redis.port=6379 

# restart.include.modelmapper=/modelmapper-.*.jar

# Database Short Name: mysql
# Path to the Liquibase changelog file that contains 
# your database changes (example in step #3 below)
# changeLogFile=../path/to/file/changelog.xml
# JDBC Driver Configuration

# Database Connection Configuration (access the database)
# logging.level.root=warn
# logging.level.web=WARN
# logging.level.sql=DEBUG
# logging.level.org.hibernate=INFO
# logging.level.org.hibernate.cache=DEBUG
# logging.level.org.hibernate.stat=DEBUG
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.springframework.web=debug
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

spring.boot.admin.client.url=http://localhost:8081
management.endpoints.web.exposure.include=* 

server.port=8081 
# spring.datasource.hikari.connectionTimeout=20000
# spring.datasource.hikari.maximumPoolSize=5
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=public
spring.datasource.password=public
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
#none, validate, update, or create-drop
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.createDatabaseIfNotExist=true

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.comspring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties[mail.smtp.connectiontimeout]=5000
spring.mail.properties[mail.smtp.timeout]=3000
spring.mail.properties[mail.smtp.writetimeout]=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=false

spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.enable-spring-el-compiler=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
